diamobelt/Producto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diamobelt.Producto">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="VISTA DE MUEBLES" FontSize="18" HorizontalTextAlignment="Center"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


           

                <Label Text="Codigo Producto" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1"  Grid.Column="0"/>
                <Entry x:Name="txtcodigoProducto"  Placeholder="Ingrese el Apellido" Grid.Row="1"  Grid.Column="1"></Entry>

                <Label Text="Nombre Producro" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="2"  Grid.Column="0"/>
                <Entry x:Name="txtnombreProducto"  Placeholder="Ingrese la Edad" Grid.Row="2"  Grid.Column="1"></Entry>

                <Label Text="Descripcion Producro" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="2"  Grid.Column="0"/>
                <Entry x:Name="txtdescProducto"  Placeholder="Ingrese la Edad" Grid.Row="2"  Grid.Column="1"></Entry>

                <Label Text="Precio Producto" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0"  Grid.Column="0"/>
                <Entry x:Name="txtprecioPrtoducto"  Placeholder="Ingrese el Nombre" Grid.Row="0"  Grid.Column="1"></Entry>

                <Label Text="Imagen Producto" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0"  Grid.Column="0"/>
                <Entry x:Name="txtprecioPrtoducto"  Placeholder="Ingrese el Nombre" Grid.Row="0"  Grid.Column="1"></Entry>

            </Grid>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>